<!DOCTYPE html>
<head>
<title>Document</title>
<style>
.Calci-container
{
   background-color:rgb(23, 22, 22);
   width: 340px;
   padding: 20px;
   margin-top: 50px;
   border-radius: 17px;
   margin-left: auto;
   margin-right: auto;
}
.input-calci
{
   font-size: 25px;
   width: 300px;
   height: 40px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   border-radius: 12px;
   padding: 5px;
   border: 3px solid black;
   margin-top: 5px;
   background-color: rgb(125, 184, 132);
   margin-bottom: 20px;
}
.button-row
{
    display: flex;
    justify-content: space-evenly;
    padding:10px;
}
.buttonn
{
    flex-direction: row-reverse;
    height: 60px;
    width:140px;
    background-color:red;
    font-size:30px;
    border-radius: 10px 0px 10px 0px;
}
.buttonm
{
    height: 60px;
    width:60px;
    background-color:rgb(5, 181, 250);
    font-size:30px;
    border-radius: 10px 0px 10px 0px;
    margin-bottom: 20px;
}
.button
{
    color: white ;
    font-size:30px;
    height: 60px;
    width: 60px;
    border-radius: 10px 0px 10px 0px;
    background-color: rgb(23, 10, 10);
}
.buttoncoloum
{
    flex-direction: column;
    font-size:30px;
    height: 140px;
    width: 60px;
    border-radius: 10px 0px 10px 0px;
    background-color: rgb(23, 10, 10);
    text-align: initial;
    color: white;
}
.text
{
    color:white;
    font-size: 19px;
}
.smallCalci-container
{
   display: flex;
   justify-content: end;
   margin-right: 24px;
   padding-bottom: 10px;
}
.smallCalci
{
   height: 20px;
   width: 20px;
   background-color: rgb(125, 184, 132);
   border: 1px solid white ;
}
</style>
</head>
<body>
    <div class="Calci-container">
        <p class="text">Casio</p>

        <input type="text" id="input" class="input-calci"/>
        <div class="smallCalci-container">
            <div class="smallCalci"></div>
            <div class="smallCalci"></div>
            <div class="smallCalci"></div>
            <div class="smallCalci"></div>

        </div>
        <div class="button-row">
            <button class="buttonn" onclick="clearscreen('C')">C</button>
            <button class="button" onclick="presskey('/')">/</button>
            <button class="button" onclick="presskey('*')">*</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="presskey('7')">7</button>
            <button class="button" onclick="presskey('8')">8</button>
            <button class="button" onclick="presskey('9')">9</button>
            <button class="button" onclick="presskey('-')">-</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="presskey('4')">4</button>
            <button class="button" onclick="presskey('5')">5</button>
            <button class="button" onclick="presskey('6')">6</button>
            <button class="buttoncoloum" onclick="presskey('+')">+</button>
        </div>
        <div class="button-row">
            <button class="button" style="margin-top: -80px;margin-left: 2px;" onclick="presskey('1')">1</button>
            <button class="button " style="margin-top: -80px;margin-left: 5px;" onclick="presskey('2')">2</button>
            <button class="button"style="margin-top: -80px;margin-right: 84px;" onclick="presskey('3')">3</button>
        </div>
        <div class="button-row">
            <button class="button"style="margin-top: -20px;" onclick="presskey('0')">0</button>
            <button class="button" style="margin-top: -20px;" onclick="presskey('00')">00</button>
            <button class="button" style="margin-top: -20px;" onclick="presskey('.')">.</button>
            <button class="buttonm" style="margin-top: -20px;" onclick="presskey('=')">=</button>
        </div>
    </div>  
    <script>
          function presskey(key)
          {
            if(key=='=')
            {
            const inputscreen = document.getElementById('input');
            inputscreen.value = eval(inputscreen.value);
            }
            else
            {
            const inputscreen = document.getElementById('input');
            inputscreen.value  += key;
            }
          }
          function clearscreen(key)
          {
            const inputscreen = document.getElementById('input');
            inputscreen.value = ''
          }

    </script>
</body>
</html>
